{
  "showInlineTitle": false,
  "vimMode": true,
  "propertiesInDocument": "hidden",
  "attachmentFolderPath": "x/attachments",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A3",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "livePreview": true
}